<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <style type="text/css">
        html, body {
            margin-left: 15px;
            margin-right: 15px;
            padding: 0px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-bottom: 1px solid gray;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            width: 100%;
        }

        th {
            border-bottom: 1px solid gray;
            background: none repeat scroll 0 0 #343a40;
            padding: 10px;
            color: #FFFFFF;
        }

        tr {
            border-top: 1px solid gray;
            text-align: center;
        }

        tr:nth-child(even) {
            background: #FFFFFF
        }

        tr:nth-child(odd) {
            background: #BBBBBB
        }


        #header span {
            width: 100%;
            margin: auto;
            color: #FFFFFF;
        }




        #content{
            background-image: url("https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1080x624/dam/pnr/2020/products/Aerokit/Gallery/b-Aufmacher_CZ20V07OX0009_low.jpeg/jcr:content/b-Aufmacher_CZ20V07OX0009_low.jpeg");
            height: 600px;
        }


    </style>
    <title>Автосалон</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- reference our style sheet -->


</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <span style="font-size: 40px; padding-left: 20px;" class="navbar-brand">Автосалон</span>
            </ul>


            <ul class="nav navbar-nav navbar-right">

                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="#">
                        <th:block th:if="${#request.getRemoteUser() != null}"
                                  th:text="${#request.getRemoteUser()}"></th:block>
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="btn btn-success btn-sm ml-3" href="/shopping-cart">
                        <i class="fa fa-shopping-cart"></i> Кошничка
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="btn btn-light btn-sm ml-3" href="/logout">
                        <i class="fa fa-shopping-cart"></i> Одјави се
                    </a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="btn btn-light btn-sm ml-3" href="/login">
                        <i class="fa fa-shopping-cart"></i> Најави се
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="content">
    <div>


        <table >
            <tr>
                <th><a href="/users/list" class="btn btn-sm btn-dark">
                    <div style="font-size: 25px">Клиенти</div>
                </a></th>
                <th><a href="/cars/list" class="btn btn-sm btn-dark">
                    <div style="font-size: 25px">Автомобили</div>
                </a></th>
                <th><a href="/salon/list" class="btn btn-sm btn-dark">
                    <div style="font-size: 25px">Авто Салони</div>
                </a></th>

            </tr>


        </table>

    </div>

</div>


</body>

</html>









